version: '3.3'

services:
  yelb-ui:
    image: mreferre/yelb-ui:0.7
    ports:
      - 8045:80
    networks:
      - yelb-network
    depends_on:
      - yelb-appserver
    restart: always

  yelb-appserver:
    image: mreferre/yelb-appserver:0.5
    ports:
      - "4567:4567"
    depends_on:
      - yelb-db
      - redis
    networks:
      - yelb-network

  yelb-db:
    image: mreferre/yelb-db:0.5
    networks:
      - yelb-network
    volumes:
      - local:/var/lib/postgresql/data

  odilia-db-replication01:
    image: mreferre/yelb-db:0.5
    networks:
      - yelb-network
    volumes:
      - local-0:/var/lib/postgresql/data

  odilia-db-replication02:
    image: mreferre/yelb-db:0.5
    networks:
      - yelb-network
    volumes:
      - local-1:/var/lib/postgresql/data

  odilia-db-replication03:
    image: mreferre/yelb-db:0.5
    networks:
      - yelb-network
    volumes:
      - local-2:/var/lib/postgresql/data

  redis:
    image: redis:4.0.2
    ports:
      - "6382:6383"
    volumes:
      - redis-conf:/etc/redis/redis.conf
    command: ["redis-server", "/etc/redis/redis.conf"]
    networks:
      - yelb-network

  odilia-redis01:
    image: redis:4.0.2
    volumes:
      - odilia-redis01:/etc/redis/redis.conf
    command: ["redis-server", "/etc/redis/redis.conf"]
    networks:
      - yelb-network

  odilia-redis02:
    image: redis:4.0.2
    volumes:
      - odilia-redis02:/etc/redis/redis.conf
    command: ["redis-server", "/etc/redis/redis.conf"]
    networks:
      - yelb-network

  odilia-redis-sentinel01:
    image: redis:4.0.2
    ports:
      - "26379:26379"  
    volumes:
      - odilia-redis-sentinel01:/etc/redis/sentinel.conf
    command: ["redis-sentinel", "/etc/redis/sentinel.conf"]
    networks:
      - yelb-network
    depends_on:
      - redis
      - odilia-redis01
      - odilia-redis02

  odilia-redis-sentinel02:
    image: redis:4.0.2
    ports:
      - "26380:26379"  # Change the port if necessary
    volumes:
      - odilia-redis-sentinel02:/etc/redis/sentinel.conf
    command: ["redis-sentinel", "/etc/redis/sentinel.conf"]
    networks:
      - yelb-network
    depends_on:
      - redis
      - odilia-redis01
      - odilia-redis02

  odilia-redis-sentinel03:
    image: redis:4.0.2
    ports:
      - "26381:26379"  # Change the port if necessary
    volumes:
      - odilia-redis-sentinel03:/etc/redis/sentinel.conf
    command: ["redis-sentinel", "/etc/redis/sentinel.conf"]
    networks:
      - yelb-network

networks:
  yelb-network:
    driver: bridge

volumes:
  local:
    driver: local
  local-0:
    driver: local
  local-1:
    driver: local
  local-2:
    driver: local
  redis-conf:
    driver: local
  odilia-redis01:
    driver: local
  odilia-redis02:
    driver: local
  odilia-redis-sentinel01:
    driver: local
  odilia-redis-sentinel02:
    driver: local
  odilia-redis-sentinel03:
    driver: local
